publications.migrations package
===============================

Submodules
----------

publications.migrations.0001\_initial module
--------------------------------------------

.. automodule:: publications.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

publications.migrations.0002\_delete\_newsletter module
-------------------------------------------------------

.. automodule:: publications.migrations.0002_delete_newsletter
   :members:
   :show-inheritance:
   :undoc-members:

publications.migrations.0003\_rename\_editors\_publication\_editor module
-------------------------------------------------------------------------

.. automodule:: publications.migrations.0003_rename_editors_publication_editor
   :members:
   :show-inheritance:
   :undoc-members:

publications.migrations.0004\_rename\_editor\_publication\_editors module
-------------------------------------------------------------------------

.. automodule:: publications.migrations.0004_rename_editor_publication_editors
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: publications.migrations
   :members:
   :show-inheritance:
   :undoc-members:
